<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Hyperneat-adjacency-matrix by stefanopalmieri</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Hyperneat-adjacency-matrix</h1>
          <h2>An analysis of HyperNEAT adjacency matrices using various space filling curves.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/stefanopalmieri/HyperNEAT-Adjacency-Matrix/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/stefanopalmieri/HyperNEAT-Adjacency-Matrix/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/stefanopalmieri/HyperNEAT-Adjacency-Matrix" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>HyperNEAT is a well known Neuro-Evolution algorithm developed by Kenneth Stanley. HyperNEAT uses an indirect encoding called a Compositional Pattern Producing Network (CPPN) as the genotype. The CPPN is queried with substrate node coordinates to produce a connectivity pattern for the phenotype. This post will be analyzing the adjacency matrices that are produced when different space-filling curves are used to number the substrate nodes instead of ordering them by row-col order.</p>

<p>The reason for looking at the adjacency matrices of HyperNEAT in this way is to compare and contrast them to the adjacency matrices created by Compositional Adjacency Matrix Producing Networks (CAMPN). CAMPNs is an indirect encoding that directly produces an adjacency matrix without having to repeatedly query the genotype using coordinates. In fact, CAMPNs don't use spatial coordinates at all. Instead, substrate nodes are numbered using a space filling curve, which allows for locality to be preserved if the number of nodes in the substrate is to grow, as in ES-HyperNEAT. CAMPNs can be restricted from growing by limiting the number of Kronecker type nodes and in doing so, acts more like regular HyperNEAT where the substrate doesn't evolve.</p>

<p>If the theory behind CAMPNs is correct, changing the ordering of the substrate nodes in HyperNEAT should bring more order and compressibility to the HyperNEAT adjacency matrix. This is what I will be investigating.</p>

<p>In this post I'll be using Python Evolutionary Algorithms (<a href="peas">https://github.com/noio/peas</a>) produced by Thomas Van Der Berg.</p>
        </section>

        <footer>
          Hyperneat-adjacency-matrix is maintained by <a href="https://github.com/stefanopalmieri">stefanopalmieri</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
